# Web Terminal，visite http://localhost:8080
server.port=8082

# DateBase config MySQL connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

# MyBatis Mapper Config
mybatis.mapper-locations= classpath:mappers/*.xml

#############################redis   jedis config#############################
# Redis DataBase Index（default=0）
spring.redis.database=0
# Redis server address
spring.redis.host=localhost
# Redis server Port
spring.redis.port=6379
# Redis server connection password
#spring.redis.password=
# max number connection in connection pool
spring.redis.pool.max-active=200
# max waiting time
spring.redis.pool.max-wait=-1
# max idle connection
spring.redis.pool.max-idle=8
# min idle connection
spring.redis.pool.min-idle=0
# timeout（ms）
spring.redis.timeout=0
#spring-session
spring.session.store-type=none

### RocketMQ ###

rocketmq.name-server=localhost:9876
rocketmq.producer.group=my-group